{
  "name": "intron",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:ext": "bun --filter extension dev",
    "dev:web": "bun --filter website dev",
    "build:ext": "bun --filter extension build",
    "build:web": "bun --filter website build"
  }
}
